#paths
PATH = '/var/spool/sms/incoming/'
PROCESSED_PATH='/var/spool/sms/processed/'


#REGX's
#validate the entire transfer string
TRANSFER_REGX = /^[a-zA-Z]{2}\s+[0-9]{1,3}\s+7{1}[0-9]{7}\s+[0-9]{6}[a-zA-Z]{1}$/
#if the entire string does not evaluate, then test the individual bits for appropriate error recording
TX_TYPE_REGX = /^[a-zA-Z]{2}$/
TX_AMOUNT_REGX = /^[0-9]{1,3}$/
TX_TO_NUM_REGX = /^7[0-9]{7}$/
TX_AUTH_REGX = /^[0-9]{6}[a-zA-Z]{1}$/